---
# This playbook is intended to install all the necessary dependencies of the
# application and set the remote server up for development
- name: Install software
  hosts: vps
  remote_user: "{{ user_name }}"
  become: true
  tags: deps

  roles:
    - common

- name: Configure locales
  hosts: vps
  remote_user: "{{ user_name }}"
  become: true
  tags: locale

  roles:
    - robertdebock.locale

- name: Tune journald settings
  hosts: vps
  remote_user: "{{ user_name }}"
  become: true
  tags: journal

  roles:
    - stuvusit.systemd-journald

- name: Create user accounts for deployment and execution
  hosts: vps
  remote_user: "{{ user_name }}"
  become: true
  tags: users

  roles:
    - users

- name: Install asdf
  hosts: vps
  remote_user: "{{ deploy_user }}"
  tags: asdf

  roles:
    - markosamuli.asdf

- name: Instal PostgreSQL
  hosts: vps
  become: yes
  tags: db
  roles:
    - geerlingguy.postgresql

- name: Prepare Node service file structures
  hosts: vps
  remote_user: "{{ user_name }}"
  become: true
  tags:
    - service
    - node

  roles:
    - role: service

- name: Install and set up NGINX
  hosts: vps
  remote_user: "{{ user_name }}"
  become: true
  tags: nginx

  roles:
    - geerlingguy.nginx

- name: Install CodeDeploy agent
  hosts: all
  remote_user: "{{ user_name }}"
  become: true
  tags: codedeploy

  roles:
    - diodonfrost.amazon_codedeploy

- name: Install Redis
  hosts: all
  remote_user: "{{ user_name }}"
  become: true
  tags: redis

  roles: 
    - geerlingguy.redis
